<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>

<body>
	
	<header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <!-- <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"></div>
          </a> -->

          <div class="navbar-brand">
            <a href="index.html"><h1>Food LLC</h1></a>
            
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


        </div>
             <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="text-center">
              <a href="#">
                <span class="glyphicon glyphicon-cutlery "></span><br class="hidden-xs"> Menu</a>
            </li>
            <li class="text-center">
              <a href="#">
                <span class="glyphicon glyphicon-info-sign text-center"></span><br class="hidden-xs"> About</a>
            </li>
            <li class="text-center">
              <a href="index.html">
                <span class="glyphicon glyphicon-certificate text-center"></span><br class="hidden-xs"> Home</a>
            </li>
            
          </ul><!-- #nav-list -->
        </div>
      </div>
    </nav>

  </header>
		<div class="container-fluid">
			<h1 class="text-center">Our Menu</h1>
 		<div class="row ">
		<div class="col-md-4 col-sm-6 ">
			<h4 id="h41">Pizza</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
		</div>
		<div class="col-md-4 col-sm-6 ">
			<h4 id="h42">Burger</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
		</div>
		<div class="col-md-4 col-sm-12 ">
			<h4 id="h43">Fries</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
		</div>
	</div>
	</div>
	<script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>